the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 5 with new value 2.5070165943219536e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.1223704188267902e-09
 [remove_empty_importance]: cell 0 is updating its edge 5 with new value 9.91930573945865e-05 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 1.1223704188267902e-09
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 2 with new value 2.0379846699114523e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 9.187371974306302e-10
 [remove_empty_importance]: cell 0 is updating its edge 2 with new value 0.00010611692414386198 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 9.187371974306302e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 0 with new value 8.282983188223625e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 7.520496447810388e-10
 [remove_empty_importance]: cell 0 is updating its edge 0 with new value 0.00012663251254707575 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 7.520496447810388e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 5 with new value 2.5070165943219536e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.156045118110853e-10
 [remove_empty_importance]: cell 0 is updating its edge 5 with new value 0.00010209097672486678 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 6.156045118110853e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 3 with new value 3.1195908078984758e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.039148542884675e-10
 [remove_empty_importance]: cell 0 is updating its edge 3 with new value 0.0005206542555242777 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 5.039148542884675e-10
the maximum importance sampled is 9.25373910831695e-09.
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 4 with new value 6.614145675598593e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.124888208778543e-10
 [remove_empty_importance]: cell 0 is updating its edge 4 with new value 0.00011990671919193119 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 4.124888208778543e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 4 with new value 6.614145675598593e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.376504631447119e-10
 [remove_empty_importance]: cell 0 is updating its edge 4 with new value 0.00013025436783209443 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 3.376504631447119e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 3 with new value 3.1195908078984758e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.7639007749158395e-10
 [remove_empty_importance]: cell 0 is updating its edge 3 with new value 0.00044696583063341677 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 2.7639007749158395e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 3 with new value 3.1195908078984758e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.262442594380687e-10
 [remove_empty_importance]: cell 0 is updating its edge 3 with new value 0.0004157273506280035 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 2.262442594380687e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 5 with new value 2.5070165943219536e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.8519651090453948e-10
 [remove_empty_importance]: cell 0 is updating its edge 5 with new value 0.00011302074562991038 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 1.8519651090453948e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 9.25373910831695e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.51596124542408e-10
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.00010873114661080763 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 1.51596124542408e-10
the maximum importance sampled is 9.25373910831695e-09.
 [inter_level_importance]: cell 0 is updating its edge 0 with new value 8.282983188223625e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.2409190341955423e-10
 [remove_empty_importance]: cell 0 is updating its edge 0 with new value 0.00012061232700943947 and cellwise_update_rate 3.403445586049684e-22 and cellwise_importance_power 49408 and momentum 1.2409190341955423e-10
the maximum importance sampled is 9.25373910831695e-09.
an additional 2 cells will be added.
updating: cell 3 edge 10 point 5.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 9.25373910831695e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.0157778090880143e-10
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 2.3443328700523125e-07 and cellwise_update_rate 0.0017944069113582373 and cellwise_importance_power 6320 and momentum 1.0157778090880143e-10
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 2 with new value 6.6171614854226846e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 8.314841176693122e-11
 [remove_empty_importance]: cell 1 is updating its edge 2 with new value 0.0007994695915840566 and cellwise_update_rate 1.813197221810312e-19 and cellwise_importance_power 43133 and momentum 8.314841176693122e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 9.25373910831695e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.806268743053678e-11
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0016797458520159125 and cellwise_importance_power 6386 and momentum 6.806268743053678e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 1 with new value 4.754151738950441e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.5714027141773315e-11
 [remove_empty_importance]: cell 1 is updating its edge 1 with new value 0.004143984988331795 and cellwise_update_rate 2.19281108442621e-19 and cellwise_importance_power 42943 and momentum 5.5714027141773315e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 7.4029915531070856e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.56057761000217e-11
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0021919074933975935 and cellwise_importance_power 6120 and momentum 4.56057761000217e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 2 with new value 6.6171614854226846e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.733146083928496e-11
 [remove_empty_importance]: cell 1 is updating its edge 2 with new value 0.0008405203698202968 and cellwise_update_rate 1.5936531474810815e-19 and cellwise_importance_power 43262 and momentum 3.733146083928496e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 7.4029915531070856e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.055837180521159e-11
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0020477445796132088 and cellwise_importance_power 6188 and momentum 3.055837180521159e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 2 with new value 6.6171614854226846e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.5014136595391534e-11
 [remove_empty_importance]: cell 1 is updating its edge 2 with new value 0.0008606711635366082 and cellwise_update_rate 2.5174629312410225e-19 and cellwise_importance_power 42805 and momentum 2.5014136595391534e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 5.9223932424856685e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.047579640562791e-11
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.002451810520142317 and cellwise_importance_power 6008 and momentum 2.047579640562791e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 3 with new value 8.821631425348642e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.676085138735406e-11
 [remove_empty_importance]: cell 1 is updating its edge 3 with new value 0.0015873785596340895 and cellwise_update_rate 1.9234500577059737e-19 and cellwise_importance_power 43074 and momentum 1.676085138735406e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 5.9223932424856685e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.3719911491627546e-11
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.001997161190956831 and cellwise_importance_power 6213 and momentum 1.3719911491627546e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 1 with new value 4.754151738950441e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.123069432590329e-11
 [remove_empty_importance]: cell 1 is updating its edge 1 with new value 0.003625838551670313 and cellwise_update_rate 1.7212769054873275e-19 and cellwise_importance_power 43185 and momentum 1.123069432590329e-11
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 5.9223932424856685e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 9.19309767200005e-12
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0019713537767529488 and cellwise_importance_power 6226 and momentum 9.19309767200005e-12
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 0 with new value 3.0175173471036487e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 7.525187938062228e-12
 [remove_empty_importance]: cell 1 is updating its edge 0 with new value 0.0010693272342905402 and cellwise_update_rate 1.4710697628386392e-19 and cellwise_importance_power 43342 and momentum 7.525187938062228e-12
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 4.737914505170693e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.1598846683164066e-12
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0021527870558202267 and cellwise_importance_power 6138 and momentum 6.1598846683164066e-12
the maximum importance sampled is 8.821631425348642e-09.
 [inter_level_importance]: cell 1 is updating its edge 1 with new value 4.754151738950441e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.04228863523748e-12
 [remove_empty_importance]: cell 1 is updating its edge 1 with new value 0.0051199584268033504 and cellwise_update_rate 3.255600652780014e-19 and cellwise_importance_power 42548 and momentum 5.04228863523748e-12
the maximum importance sampled is 8.821631425348642e-09.
an additional 4 cells will be added.
updating: cell 7 edge 18 point 7.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 4.737914505170693e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.127460526137661e-12
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0017676787683740258 and cellwise_importance_power 6335 and momentum 4.127460526137661e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 3 is updating its edge 3 with new value 4.349961724159357e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.3786116265810406e-12
 [remove_empty_importance]: cell 3 is updating its edge 3 with new value 0.010290439240634441 and cellwise_update_rate 2.6097886953111287e-19 and cellwise_importance_power 42769 and momentum 3.3786116265810406e-12
the maximum importance sampled is 9.80294956320904e-09.
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 4 is updating its edge 1 with new value 8.39329850066406e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.7656269201842276e-12
 [remove_empty_importance]: cell 4 is updating its edge 1 with new value 2.620722971968803e-09 and cellwise_update_rate 0.9831355214118958 and cellwise_importance_power 17 and momentum 2.7656269201842276e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 3.790331604136554e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.2638555526727222e-12
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0018215392483398318 and cellwise_importance_power 6305 and momentum 2.2638555526727222e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 3 is updating its edge 5 with new value 6.923597806185455e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.8531229068613486e-12
 [remove_empty_importance]: cell 3 is updating its edge 5 with new value 0.004646939225494862 and cellwise_update_rate 1.3457433697367885e-19 and cellwise_importance_power 43431 and momentum 1.8531229068613486e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 3 is updating its edge 0 with new value 7.743365948442715e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.5169086689872935e-12
 [remove_empty_importance]: cell 3 is updating its edge 0 with new value 0.005016312934458256 and cellwise_update_rate 1.2286329480691208e-19 and cellwise_importance_power 43522 and momentum 1.5169086689872935e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 3.790331604136554e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.2416948979437903e-12
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0017890292219817638 and cellwise_importance_power 6323 and momentum 1.2416948979437903e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 3 is updating its edge 0 with new value 7.743365948442715e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.0164126484912828e-12
 [remove_empty_importance]: cell 3 is updating its edge 0 with new value 0.0037024642806500196 and cellwise_update_rate 1.0220520864083034e-19 and cellwise_importance_power 43706 and momentum 1.0164126484912828e-12
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 4 is updating its edge 4 with new value 9.382379317912637e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 8.320038993696321e-13
 [remove_empty_importance]: cell 4 is updating its edge 4 with new value 3.0219986513202457e-09 and cellwise_update_rate 0.9811702966690063 and cellwise_importance_power 19 and momentum 8.320038993696321e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 3.0322653277181644e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.810523824583858e-13
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0017205673502758145 and cellwise_importance_power 6362 and momentum 6.810523824583858e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 3 is updating its edge 1 with new value 2.78613576654152e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.57488300315101e-13
 [remove_empty_importance]: cell 3 is updating its edge 1 with new value 0.010090366005897522 and cellwise_update_rate 2.641310222010052e-19 and cellwise_importance_power 42757 and momentum 5.57488300315101e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 4 is updating its edge 5 with new value 4.150682464398869e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.563424833327334e-13
 [remove_empty_importance]: cell 4 is updating its edge 5 with new value 2.298526480259966e-09 and cellwise_update_rate 0.998000979423523 and cellwise_importance_power 2 and momentum 4.563424833327334e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 2.4258122177656105e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.735478994269098e-13
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0016864815261214972 and cellwise_importance_power 6382 and momentum 3.735478994269098e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 3 is updating its edge 0 with new value 7.743365948442715e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.0577474688549267e-13
 [remove_empty_importance]: cell 3 is updating its edge 0 with new value 0.005722964182496071 and cellwise_update_rate 1.6922485528534275e-19 and cellwise_importance_power 43202 and momentum 3.0577474688549267e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 4 is updating its edge 1 with new value 8.39329850066406e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.502977209176138e-13
 [remove_empty_importance]: cell 4 is updating its edge 1 with new value 1.9150739327677968e-10 and cellwise_update_rate 0.9851047396659851 and cellwise_importance_power 15 and momentum 2.502977209176138e-13
the maximum importance sampled is 9.80294956320904e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 2.4258122177656105e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.0488583160789553e-13
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.002420127857476473 and cellwise_importance_power 6021 and momentum 2.0488583160789553e-13
the maximum importance sampled is 9.80294956320904e-09.
an additional 8 cells will be added.
updating: cell 15 edge 31 point 10.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 2.4258122177656105e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.6771320118270927e-13
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.001573985326103866 and cellwise_importance_power 6451 and momentum 1.6771320118270927e-13
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 14 is updating its edge 0 with new value 7.814414892948207e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.3728482326641478e-13
 [remove_empty_importance]: cell 14 is updating its edge 0 with new value 0.16360720992088318 and cellwise_update_rate 4.290868673706427e-06 and cellwise_importance_power 12353 and momentum 1.3728482326641478e-13
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 13 is updating its edge 2 with new value 7.015307001978499e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.1237715537857143e-13
 [remove_empty_importance]: cell 13 is updating its edge 2 with new value 0.035951003432273865 and cellwise_update_rate 4.4424763889251706e-14 and cellwise_importance_power 30730 and momentum 1.1237715537857143e-13
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 9 is updating its edge 3 with new value 1.969579388472198e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 9.198846925070198e-14
 [remove_empty_importance]: cell 9 is updating its edge 3 with new value 7.684859859580229e-09 and cellwise_update_rate 0.9801890254020691 and cellwise_importance_power 20 and momentum 9.198846925070198e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 14 is updating its edge 1 with new value 4.412671117393074e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 7.529892508129077e-14
 [remove_empty_importance]: cell 14 is updating its edge 1 with new value 0.37021777033805847 and cellwise_update_rate 1.3860740182281006e-05 and cellwise_importance_power 11181 and momentum 7.529892508129077e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 14 is updating its edge 1 with new value 4.412671117393074e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.163734751546066e-14
 [remove_empty_importance]: cell 14 is updating its edge 1 with new value 0.25169113278388977 and cellwise_update_rate 6.41529550193809e-06 and cellwise_importance_power 11951 and momentum 6.163734751546066e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 13 is updating its edge 0 with new value 4.547899834506097e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.045441535812649e-14
 [remove_empty_importance]: cell 13 is updating its edge 0 with new value 0.028990602120757103 and cellwise_update_rate 3.373929418183999e-14 and cellwise_importance_power 31005 and momentum 5.045441535812649e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 9 is updating its edge 2 with new value 3.3710860769531337e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.130041171253665e-14
 [remove_empty_importance]: cell 9 is updating its edge 2 with new value 2.665920373345898e-09 and cellwise_update_rate 0.9782297015190125 and cellwise_importance_power 22 and momentum 4.130041171253665e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 1.5525198904242643e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.380724994113231e-14
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.001621943898499012 and cellwise_importance_power 6421 and momentum 3.380724994113231e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 13 is updating its edge 1 with new value 7.355898112848536e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.767357605007112e-14
 [remove_empty_importance]: cell 13 is updating its edge 1 with new value 0.03630824759602547 and cellwise_update_rate 4.080300686085461e-14 and cellwise_importance_power 30815 and momentum 2.767357605007112e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 13 is updating its edge 4 with new value 8.409642759943381e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.265273065698084e-14
 [remove_empty_importance]: cell 13 is updating its edge 4 with new value 0.05686843395233154 and cellwise_update_rate 2.430065189058892e-14 and cellwise_importance_power 31333 and momentum 2.265273065698084e-14
the maximum importance sampled is 9.014700985687796e-09.
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 9 is updating its edge 2 with new value 3.3710860769531337e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.8542825152949305e-14
 [remove_empty_importance]: cell 9 is updating its edge 2 with new value 7.046169203661634e-10 and cellwise_update_rate 0.9860907793045044 and cellwise_importance_power 14 and momentum 1.8542825152949305e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 1.242015934543872e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.517858138711057e-14
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.002523989649489522 and cellwise_importance_power 5979 and momentum 1.517858138711057e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 14 is updating its edge 4 with new value 4.3461363397057085e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.2424711257129177e-14
 [remove_empty_importance]: cell 14 is updating its edge 4 with new value 0.2389543503522873 and cellwise_update_rate 3.6342696603242075e-06 and cellwise_importance_power 12519 and momentum 1.2424711257129177e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 13 is updating its edge 2 with new value 7.015307001978499e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.0170482145810573e-14
 [remove_empty_importance]: cell 13 is updating its edge 2 with new value 0.07734081149101257 and cellwise_update_rate 4.623867816953321e-14 and cellwise_importance_power 30690 and momentum 1.0170482145810573e-14
the maximum importance sampled is 9.014700985687796e-09.
 [inter_level_importance]: cell 13 is updating its edge 5 with new value 2.3418080807857677e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 8.325240351974867e-15
 [remove_empty_importance]: cell 13 is updating its edge 5 with new value 0.05492711439728737 and cellwise_update_rate 5.0192045208648575e-14 and cellwise_importance_power 30608 and momentum 8.325240351974867e-15
the maximum importance sampled is 9.014700985687796e-09.
an additional 12 cells will be added.
updating: cell 27 edge 46 point 13.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 9.936127476350975e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.8147853659261074e-15
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0028063717763870955 and cellwise_importance_power 5873 and momentum 6.8147853659261074e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 17 is updating its edge 2 with new value 5.398694824521044e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.5783722198519525e-15
 [remove_empty_importance]: cell 17 is updating its edge 2 with new value 0.16127464175224304 and cellwise_update_rate 8.164556675183121e-06 and cellwise_importance_power 11710 and momentum 5.5783722198519525e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 16 is updating its edge 3 with new value 7.92363685775399e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.56628304436389e-15
 [remove_empty_importance]: cell 16 is updating its edge 3 with new value 4.0559172687082423e-10 and cellwise_update_rate 0.998000979423523 and cellwise_importance_power 2 and momentum 4.56628304436389e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 13 is updating its edge 0 with new value 4.547899834506097e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.737819600412246e-15
 [remove_empty_importance]: cell 13 is updating its edge 0 with new value 0.08543147891759872 and cellwise_update_rate 3.658735098742427e-14 and cellwise_importance_power 30924 and momentum 3.737819600412246e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 9.936127476350975e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.0596629999838244e-15
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0010185691062361002 and cellwise_importance_power 6886 and momentum 3.0596629999838244e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 17 is updating its edge 4 with new value 7.803894419566859e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.5045455584406153e-15
 [remove_empty_importance]: cell 17 is updating its edge 4 with new value 0.3760736882686615 and cellwise_update_rate 2.799052708724048e-06 and cellwise_importance_power 12780 and momentum 2.5045455584406153e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 16 is updating its edge -1 with new value 7.644176847065864e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.0501428754247843e-15
 [remove_empty_importance]: cell 16 is updating its edge -1 with new value 7.69290353641594e-10 and cellwise_update_rate 0.9821524024009705 and cellwise_importance_power 18 and momentum 2.0501428754247843e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 13 is updating its edge 0 with new value 4.547899834506097e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.6781834973519905e-15
 [remove_empty_importance]: cell 13 is updating its edge 0 with new value 0.07658717781305313 and cellwise_update_rate 2.4179394041991785e-14 and cellwise_importance_power 31338 and momentum 1.6781834973519905e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 7.948902092103083e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.373709351769315e-15
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.002124968683347106 and cellwise_importance_power 6151 and momentum 1.373709351769315e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 17 is updating its edge 3 with new value 3.469803333544519e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.1244760480286047e-15
 [remove_empty_importance]: cell 17 is updating its edge 3 with new value 0.22079014778137207 and cellwise_update_rate 2.3366768800769933e-05 and cellwise_importance_power 10659 and momentum 1.1244760480286047e-15
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 16 is updating its edge 1 with new value 1.75409975433638e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 9.204608570232363e-16
 [remove_empty_importance]: cell 16 is updating its edge 1 with new value 3.3534812704516526e-09 and cellwise_update_rate 0.9762742519378662 and cellwise_importance_power 24 and momentum 9.204608570232363e-16
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 13 is updating its edge 2 with new value 7.015307001978499e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 7.534605293568481e-16
 [remove_empty_importance]: cell 13 is updating its edge 2 with new value 0.08393826335668564 and cellwise_update_rate 9.58871518427426e-14 and cellwise_importance_power 29961 and momentum 7.534605293568481e-16
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 6.359121562660164e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.167593643071343e-16
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0019439337775111198 and cellwise_importance_power 6240 and momentum 6.167593643071343e-16
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 17 is updating its edge 5 with new value 3.669711423626154e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.048599062881776e-16
 [remove_empty_importance]: cell 17 is updating its edge 5 with new value 0.36254268884658813 and cellwise_update_rate 2.626853711262811e-05 and cellwise_importance_power 10542 and momentum 5.048599062881776e-16
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 16 is updating its edge 4 with new value 8.924627148410025e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.1326253099570602e-16
 [remove_empty_importance]: cell 16 is updating its edge 4 with new value 1.0372967762517504e-10 and cellwise_update_rate 0.9870778322219849 and cellwise_importance_power 13 and momentum 4.1326253099570602e-16
the maximum importance sampled is 9.4196899169674e-09.
 [inter_level_importance]: cell 13 is updating its edge 5 with new value 2.3418080807857677e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.382837568399066e-16
 [remove_empty_importance]: cell 13 is updating its edge 5 with new value 0.12335892766714096 and cellwise_update_rate 2.2566514561411614e-14 and cellwise_importance_power 31407 and momentum 3.382837568399066e-16
the maximum importance sampled is 9.4196899169674e-09.
an additional 16 cells will be added.
updating: cell 43 edge 58 point 15.
 [inter_level_importance]: cell 13 is updating its edge 2 with new value 7.015307001978499e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.7690857004502765e-16
 [remove_empty_importance]: cell 13 is updating its edge 2 with new value 0.34485724568367004 and cellwise_update_rate 8.440048044678662e-15 and cellwise_importance_power 32390 and momentum 2.7690857004502765e-16
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 29 is updating its edge 4 with new value 4.481361948194262e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.2666874307254975e-16
 [remove_empty_importance]: cell 29 is updating its edge 4 with new value 7.211280017571653e-09 and cellwise_update_rate 0.9900449514389038 and cellwise_importance_power 10 and momentum 2.2666874307254975e-16
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 31 is updating its edge 3 with new value 1.8855721428678862e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.8554400969904278e-16
 [remove_empty_importance]: cell 31 is updating its edge 3 with new value 0.6575856804847717 and cellwise_update_rate 0.00011375943722669035 and cellwise_importance_power 9077 and momentum 1.8554400969904278e-16
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 32 is updating its edge 4 with new value 7.88303111676214e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.5188052486010293e-16
 [remove_empty_importance]: cell 32 is updating its edge 4 with new value 13.630622863769531 and cellwise_update_rate 0.17999334633350372 and cellwise_importance_power 1714 and momentum 1.5188052486010293e-16
the maximum importance sampled is 9.653101429307753e-09.
the maximum importance sampled is 9.059102801245444e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 4.069837800102505e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.2432471667112803e-16
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0019419897580519319 and cellwise_importance_power 6241 and momentum 1.2432471667112803e-16
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 32 is updating its edge 0 with new value 9.653101429307753e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 1.0176830207763991e-16
 [remove_empty_importance]: cell 32 is updating its edge 0 with new value 3.288264513015747 and cellwise_update_rate 0.15002937614917755 and cellwise_importance_power 1896 and momentum 1.0176830207763991e-16
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 29 is updating its edge 2 with new value 4.389200114474079e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 8.330439996070486e-17
 [remove_empty_importance]: cell 29 is updating its edge 2 with new value 3.0343492163353858e-09 and cellwise_update_rate 0.9900449514389038 and cellwise_importance_power 10 and momentum 8.330439996070486e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 31 is updating its edge 2 with new value 9.059102801245444e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 6.819038741870745e-17
 [remove_empty_importance]: cell 31 is updating its edge 2 with new value 0.3836331367492676 and cellwise_update_rate 0.00020445985137484968 and cellwise_importance_power 8491 and momentum 6.819038741870745e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 32 is updating its edge 3 with new value 4.106673667791938e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 5.581850507710293e-17
 [remove_empty_importance]: cell 32 is updating its edge 3 with new value 6.757485389709473 and cellwise_update_rate 0.1530616730451584 and cellwise_importance_power 1876 and momentum 5.581850507710293e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 0 is updating its edge 1 with new value 3.255870295593155e-10 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 4.569128320677946e-17
 [remove_empty_importance]: cell 0 is updating its edge 1 with new value 0.0 and cellwise_update_rate 0.0017747672973200679 and cellwise_importance_power 6331 and momentum 4.569128320677946e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 13 is updating its edge 4 with new value 8.409642759943381e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.740146108750778e-17
 [remove_empty_importance]: cell 13 is updating its edge 4 with new value 0.23589719831943512 and cellwise_update_rate 1.8053839808762975e-14 and cellwise_importance_power 31630 and momentum 3.740146108750778e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 13 is updating its edge 4 with new value 8.409642759943381e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 3.0615665080094314e-17
 [remove_empty_importance]: cell 13 is updating its edge 4 with new value 0.3218036890029907 and cellwise_update_rate 4.3544672940131965e-14 and cellwise_importance_power 30750 and momentum 3.0615665080094314e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 31 is updating its edge 0 with new value 6.8998060598346456e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.5061044696404776e-17
 [remove_empty_importance]: cell 31 is updating its edge 0 with new value 0.29175764322280884 and cellwise_update_rate 9.340920951217413e-05 and cellwise_importance_power 9274 and momentum 2.5061044696404776e-17
the maximum importance sampled is 9.653101429307753e-09.
 [inter_level_importance]: cell 32 is updating its edge 3 with new value 4.106673667791938e-09 and cellwise_update_rate 1.0 and cellwise_importance_power 1.000000013351432e-10 and momentum 2.0514191687878394e-17
 [remove_empty_importance]: cell 32 is updating its edge 3 with new value 0.99462890625 and cellwise_update_rate 0.18216733634471893 and cellwise_importance_power 1702 and momentum 2.0514191687878394e-17
the maximum importance sampled is 9.653101429307753e-09.
